APP_POSTGRES_HOST=localhost
APP_POSTGRES_USER=app
APP_POSTGRES_PASSWORD=
APP_POSTGRES_DATABASE=ppdb
APP_POSTGRES_PORT=5432

APP_HOST=localhost
APP_HOST_SCHEME=http
APP_DEBUG=true
APP_NAME=Wizard Island(s)
APP_BIND=127.0.0.1

APP_LOGIN_ENABLED=true
APP_REGISTER_ENABLED=true
APP_SWAGGER_ENABLED=true
APP_PASSWORD_RESET_ENABLED=true

APP_JWT_SECRET_KEY=jwtRS256.key
APP_JWT_TOKEN_EXPIRES=3600

APP_DISABLE_SCHEMA_VALIDATION=false
APP_AUTOMIGRATE=true

APP_OAUTH_ENABLED=false
APP_OAUTH_CLIENT_ID=
APP_OAUTH_CLIENT_SECRET=
APP_OAUTH_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

APP_GENERATE_DOCS=false

APP_LOG_FILE=app.log

APP_MATCHMAKING_LEVEL_RANGE=1
CHECK_DATA_OWNERSHIP=true